[mysqld]
# Opciones básicas
sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
default_authentication_plugin=mysql_native_password

# Opciones de seguridad
bind-address=0.0.0.0

# Opciones de rendimiento (puedes ajustarlas según tus necesidades)
innodb_buffer_pool_size=1G
max_connections=200